@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import 'src/styles/variables';

.activities {
  position: relative;
  z-index: 5;
  margin-top: 5rem;
}

.switchToggle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 1rem;
}

.act-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;

  @media (max-width: 1600px) {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  @media (min-width: 1025px) {

  }
}

.act-mini-container {
  position: relative;
  max-width: 600px;
  text-align: center;

  @media (max-width: 1600px) {
    width: 80%;
    max-width: 700px;
  }

  @media (max-width: 1024px) {
    max-width: 600px;
  }

}

.card-image {
  position: absolute;
  top: -50px;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  z-index: 1;

  @media (max-width: 480px) {
    width: 80px;
    height: 80px;
  }
}

.border-card {
  background-color: $bg-body;
  border: 6px solid transparent;
  border-radius: 40px;
  background-image:
    linear-gradient($bg-body, $bg-body),
    linear-gradient(5deg, #0050c7a8, #0050c7a8, #9756fa, #73e177bd, #006afebb, #35d9ccd0);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  padding: 4%;
}

.activities-card {
  background-color: #1E1E1E;
  border: 3px solid transparent;
 border-radius: 30px;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
  margin: -2%;
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
  -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
  user-select: none; /* Propriété standard */

  p {
    color: $main-text-color;
    margin-top: 3rem;
    text-align: justify;
    padding: 0 5%;
    font-size: 18px;
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 16px;
      margin-top: 2rem;
    }
  }
}

.chips-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 2%;

  @media (min-width: 1025px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  @media (max-width: 1024px) {
    margin-top: 6%;
    margin-left: 4%;
  }
}


